# x402 交易机器人 - 配置文件
# ⚠️ 测试模式：真实资金不动！

# 交易所配置
EXCHANGE=binance
API_KEY=0adWsF5X0HfPUfAo6uYSKpQYmJXmRryB8veStp4waJ3jvhBOsAHEcMPyN5srC9a1
API_SECRET=BE3kkKz0Q6Iu82bxKkJDAh1ATkWrpSHLuZhHFJPsHaDB6qScUI5ixjMWNnziKo3T

# ⚠️ 测试配置（重要！）
TEST_MODE=true          # ✅ 测试模式：不下真实订单
DRY_RUN=true            # ✅ 模拟运行：不真实交易

# 风险控制
MAX_POSITION_SIZE=0.2   # 最大仓位 20%
STOP_LOSS=-0.10         # 止损 -10%
TAKE_PROFIT=0.05        # 止盈 +5%
MAX_DRAWDOWN=-0.15      # 最大回撤 -15%

# 交易对（更新为 Martin 指定的）
TRADING_PAIRS=SOL/USDT,BTC/USDT,ETH/USDT,DOGE/USDT

# 监控配置
UPDATE_INTERVAL=5       # 价格更新间隔（秒）
CHECK_INTERVAL=60       # 风险检查间隔（秒）
LOG_FILE=trades.log     # 日志文件

# 初始资金（虚拟）- Martin 指定：1 万美金
INITIAL_BALANCE=10000   # $10,000 USDT 模拟启动资金 ✅

# 邮件配置
SENDER_PASSWORD=UMayTeWFZsFqwv6M
