#!/usr/bin/env python3
# =============================================================================
# 紫微智控 - 智能交易机器人 v2.0 (Soul Edition)
# 24 小时监控 | 情报驱动 | AI 决策 | 本金安全第一
# =============================================================================

import os
import sys
import json
import time
import subprocess
from datetime import datetime
from pathlib import Path

# 路径配置
BOT_DIR = Path("/home/admin/Ziwei/projects/x402-trading-bot")
DATA_DIR = Path("/home/admin/Ziwei/data")
LOG_DIR = DATA_DIR / "logs" / "soul-trader"
LOG_DIR.mkdir(parents=True, exist_ok=True)

# 进程管理
PROCESSES = {
    'intel_collector': None,
    'strategy_engine': None,
}


def log(message: str):
    """日志输出"""
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    log_msg = f"[{timestamp}] {message}"
    print(log_msg)
    
    # 写入日志文件
    log_file = LOG_DIR / f"soul_trader_{datetime.now().strftime('%Y%m%d')}.log"
    with open(log_file, 'a', encoding='utf-8') as f:
        f.write(log_msg + '\n')


def stop_process(name: str):
    """停止指定进程"""
    if name in PROCESSES and PROCESSES[name]:
        proc = PROCESSES[name]
        if proc.poll() is None:  # 进程还在运行
            log(f"⏹️  停止 {name} (PID: {proc.pid})...")
            proc.terminate()
            try:
                proc.wait(timeout=5)
                log(f"✅ {name} 已停止")
            except subprocess.TimeoutExpired:
                log(f"⚠️  {name} 未响应，强制终止...")
                proc.kill()
                proc.wait()
                log(f"✅ {name} 已强制终止")
        PROCESSES[name] = None


def start_intel_collector():
    """启动情报搜集器"""
    # 先停止旧的实例
    stop_process('intel_collector')
    
    # 额外保险：杀死所有同名进程
    subprocess.run("pkill -f 'intel_collector.py' 2>/dev/null || true", shell=True)
    time.sleep(2)
    
    log("🕵️ 启动情报搜集器...")
    
    proc = subprocess.Popen(
        ['python3', str(BOT_DIR / 'intel_collector.py')],
        stdout=open(LOG_DIR / 'intel_collector.out', 'a'),
        stderr=subprocess.STDOUT
    )
    
    PROCESSES['intel_collector'] = proc
    log(f"✅ 情报搜集器已启动 (PID: {proc.pid})")
    log(f"✅ 情报搜集器已启动 (PID: {proc.pid})")
    return proc


def start_strategy_engine():
    """启动策略引擎 v3.0"""
    # 先停止旧的实例
    stop_process('strategy_engine')
    
    # 额外保险：杀死所有同名进程
    subprocess.run("pkill -f 'strategy_engine_v3.py' 2>/dev/null || true", shell=True)
    time.sleep(2)
    
    log("🧠 启动策略引擎 v3.0 (AI 增强版)...")
    
    proc = subprocess.Popen(
        ['python3', str(BOT_DIR / 'strategy_engine_v3.py')],
        stdout=open(LOG_DIR / 'strategy_engine.out', 'a'),
        stderr=subprocess.STDOUT
    )
    
    PROCESSES['strategy_engine'] = proc
    log(f"✅ 策略引擎 v3.0 已启动 (PID: {proc.pid})")
    return proc


def check_signals():
    """检查交易信号并执行"""
    log("📊 检查交易信号...")
    
    strategy_dir = Path("/home/admin/Ziwei/data/strategy")
    
    if not strategy_dir.exists():
        return
    
    # 获取最新信号文件
    signal_files = sorted(strategy_dir.glob("signals_*.json"), reverse=True)
    
    if not signal_files:
        log("⚠️ 暂无交易信号")
        return
    
    # 加载信号
    with open(signal_files[0], 'r') as f:
        signals = json.load(f)
    
    # 过滤强买入信号
    buy_signals = [s for s in signals if s['signal'] in ['STRONG_BUY', 'BUY']]
    
    if buy_signals:
        log(f"🎯 发现 {len(buy_signals)} 个买入信号:")
        for signal in buy_signals[:3]:  # 只显示前 3 个
            log(f"   {signal['symbol']}: {signal['signal']} (评分:{signal['score']})")
            log(f"      价格：${signal['price']:.6f} | 仓位：{signal['suggested_position']*100:.1f}%")
    else:
        log("✅ 暂无买入信号，继续监控")


def monitor_processes():
    """监控进程状态 - 方案 B：只检查，不重启（由 Supervisor 管理）"""
    # 检查 intel_collector
    result = subprocess.run("pgrep -f 'intel_collector.py'", shell=True, capture_output=True, text=True)
    if result.stdout.strip():
        pids = result.stdout.strip().split('\n')
        log(f"✅ intel_collector 运行中 (PID: {pids[0]})")
    else:
        log("❌ intel_collector 未运行（Supervisor 将自动重启）")
    
    # 检查 strategy_engine
    result = subprocess.run("pgrep -f 'strategy_engine_v3.py'", shell=True, capture_output=True, text=True)
    if result.stdout.strip():
        pids = result.stdout.strip().split('\n')
        log(f"✅ strategy_engine 运行中 (PID: {pids[0]})")
    else:
        log("❌ strategy_engine 未运行（Supervisor 将自动重启）")


def print_status():
    """打印系统状态"""
    print("\n" + "=" * 70)
    print("🤖 紫微智控 - 智能交易机器人 v2.0 (Soul Edition)")
    print("=" * 70)
    print(f"📅 时间：{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"📂 数据目录：{DATA_DIR}")
    print(f"📝 日志目录：{LOG_DIR}")
    print()
    
    # 进程状态
    print("📊 进程状态:")
    for name, proc in PROCESSES.items():
        if proc:
            status = "✅ 运行中" if proc.poll() is None else "❌ 已退出"
            print(f"   {name}: {status}")
        else:
            print(f"   {name}: ⏸️ 未启动")
    
    # 最新信号摘要
    strategy_dir = Path("/home/admin/Ziwei/data/strategy")
    if strategy_dir.exists():
        signal_files = sorted(strategy_dir.glob("signals_*.json"), reverse=True)
        if signal_files:
            with open(signal_files[0], 'r') as f:
                signals = json.load(f)
            buy_count = len([s for s in signals if 'BUY' in s['signal']])
            print(f"\n📈 最新信号：{len(signals)}个代币分析，{buy_count}个买入信号")
    
    print("=" * 70 + "\n")


def main():
    """主函数 - 方案 B：不启动子进程，由 Supervisor 直接管理"""
    log("=" * 70)
    log("🚀 紫微智控 - 智能交易机器人 v2.0 启动")
    log("=" * 70)
    log("📋 方案 B：soul_trader 不启动子进程")
    log("📋 intel_collector 和 strategy_engine 由 Supervisor 管理")
    log("=" * 70)
    
    # 等待 Supervisor 启动其他进程
    log("⏳ 等待其他进程启动...")
    time.sleep(10)
    
    # 主循环
    check_interval = 60  # 60 秒检查一次信号
    
    while True:
        try:
            # 打印状态
            print_status()
            
            # 检查信号
            check_signals()
            
            # 监控进程
            monitor_processes()
            
            # 等待
            log(f"⏳ 等待 {check_interval}秒后下次检查...")
            time.sleep(check_interval)
            
        except KeyboardInterrupt:
            log("\n🛑 收到停止信号，关闭所有进程...")
            
            for name, proc in PROCESSES.items():
                if proc:
                    proc.terminate()
                    log(f"✅ {name} 已停止")
            
            log("👋 智能交易机器人已停止")
            break
        
        except Exception as e:
            log(f"❌ 错误：{e}")
            time.sleep(60)


if __name__ == '__main__':
    main()
